<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert PDF</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      color: aliceblue;
      background-color: rgb(47, 47, 47);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      padding-top: 100px;
    }
    #convert_button {
      margin-top: 20px;
      width: 400px;
      height: 30px;
    }
    #drop_zone {
      border: 2px dashed aliceblue;
      color: aliceblue;
      width: 400px;
      height: 400px;
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #drop_zone.dragover {
      border: 2px dashed green;
      background-color: #454545;
    }
  </style>
</head>
<body>
  <main>
    <form id="form_convert" enctype="multipart/form-data" action="/convert" method="post">
      <div
        id="drop_zone"
        ondragover="dragOverHandler(event);"
        ondragleave="dragLeaveHandler(event);"
        ondrop="dropHandler(event);"
      >
        <p>Drag files to this <i style="text-decoration: underline;">drop zone</i>.</p>
      </div>
      <input type="file" name="file" id="file_to_convert" multiple> <br/>
      <button id="convert_button" type="submit">Convert</button>
    </form>
  </main>
  <script>
    function dragOverHandler(ev) {
      ev.preventDefault();
      ev.currentTarget.classList.add('dragover');
    }

    function dragLeaveHandler(ev) {
      ev.preventDefault();
      ev.currentTarget.classList.remove('dragover');
    }

    function dropHandler(ev) {
      ev.preventDefault();
      const dataTransfer = new DataTransfer();
      dataTransfer.items.add(ev.dataTransfer.files[0]);
      document.getElementById('file_to_convert').files = dataTransfer.files;
      dragLeaveHandler(ev);
    }
  </script>
</body>
</html>
